<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:background="#9ED1FA"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listViewMP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2F0F8" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="#59DBED"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55878E"
            android:layout_marginRight="5dp"
            android:text="Play" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55878E"
            android:layout_marginLeft="5dp"
            android:text="Pause" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55878E"
            android:layout_marginLeft="5dp"
            android:text="Stop" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실행중인 음악 : " />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행시간 :" />

        <SeekBar
            android:id="@+id/sbMP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>
    </LinearLayout>


</LinearLayout>